<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#2196f3</color>
    <color name="primaryLightColor">#6ec6ff</color>
    <color name="LightColor">#F1F9FF</color>
    <color name="primaryDarkColor">#0069c0</color>
    <color name="secondaryColor">#4CAF50</color>
    <color name="secondaryLightColor">#bef67a</color>
    <color name="secondaryDarkColor">#5a9216</color>
    <color name="primaryTextColor">#fafafa</color>
    <color name="secondaryTextColor">#fafafa</color>
    <color name="whiteColor">#FFFFFF</color>
    <color name="colorBackground">#e9f0f2</color>
    <color name="colorBlak">#000000</color>
    <color name="colorBlueGrey500">#607D8B</color>

    <color name="lightgray">#ededed</color>
    <color name="yello">#f57c00</color>
    <color name="green">#00bfa5</color>
    <color name="pink">#fe104d</color>


    <color name="white">#FFFF</color>
    <color name="black">#000000</color>
    <color name="torquise">#1abc9c</color>
    <color name="petterive">#3498db</color>
    <color name="alizarin">#e74c3c</color>
    <color name="wisteria">#8e44ad</color>

    <color name="error">#ef5350</color>
</resources>